apiVersion: backstage.io/v1alpha1
kind: System
metadata:
    name: capsule
    description: Primary catalog file for demo thingy
    title: Capsule
    tags:
      - Ember
      - Scala
spec:
    owner: development-team
    domain: capsule