apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: capsule-backend
    description: Backend/API for Capsule
    title: Capsule Backend
    tags:
        - Scala
spec:
    owner: backend-team
    domain: capsule
    type: service